# FlywayMigrationAssistant

./: .gitignore  AVALIACAO_TECNICA.md  Old_pom.xml  README.md
flyway-migration-assistant/: methods.txt  pom.xml
flyway-migration-assistant/src/main/java/com/supergestao/Flyway/migration/assistant/: Launcher.java  Main.java  MainFX.java  testes.java
flyway-migration-assistant/src/main/java/com/supergestao/Flyway/migration/assistant/aplicacao/buscar/: BuscarArquivos.java  BuscarArquivosModulosFuncao.java  BuscarMigration.java
flyway-migration-assistant/src/main/java/com/supergestao/Flyway/migration/assistant/aplicacao/criar/: CriarMigration.java  DadosCriarMigration.java
flyway-migration-assistant/src/main/java/com/supergestao/Flyway/migration/assistant/aplicacao/gerar/: GerarSql.java  ParametrosGeracaoSql.java
flyway-migration-assistant/src/main/java/com/supergestao/Flyway/migration/assistant/aplicacao/salvar/: DadosSalvarMigration.java  SalvarArquivo.java  SalvarMigration.java
flyway-migration-assistant/src/main/java/com/supergestao/Flyway/migration/assistant/aplicacao/sincronizar/: ModulosExistentes.java  ModulosOrigem.java  SincronizarModulos.java
flyway-migration-assistant/src/main/java/com/supergestao/Flyway/migration/assistant/dominio/configuracao/: GerenciadorConfiguracao.java  IGerenciadorConfiguracao.java
flyway-migration-assistant/src/main/java/com/supergestao/Flyway/migration/assistant/dominio/mensagem/: MensagemErro.java  MensagemSistema.java
flyway-migration-assistant/src/main/java/com/supergestao/Flyway/migration/assistant/dominio/modelo/: Arquivo.java  Funcao.java  Modulo.java  RetornoSalvarDiretorio.java
flyway-migration-assistant/src/main/java/com/supergestao/Flyway/migration/assistant/dominio/regra/migration/: GerarNomeArquivoMigration.java  NomeMigration.java  ValidadorMigration.java
flyway-migration-assistant/src/main/java/com/supergestao/Flyway/migration/assistant/dominio/tipo/: Acao.java  AcaoBanco.java  ObjetoBanco.java  SubAcaoBanco.java  TipoMigration.java
flyway-migration-assistant/src/main/java/com/supergestao/Flyway/migration/assistant/exception/: ArquivoException.java  ExceptionPadrao.java  MigrationException.java  PersistenciaException.java  SqlException.java  TelaException.java  ValidacaoException.java
flyway-migration-assistant/src/main/java/com/supergestao/Flyway/migration/assistant/persistencia/arquivo/: RepositorioArquivo.java  RepositorioArquivoDisco.java
flyway-migration-assistant/src/main/java/com/supergestao/Flyway/migration/assistant/persistencia/configuracao/: DiretorioSistema.java
flyway-migration-assistant/src/main/java/com/supergestao/Flyway/migration/assistant/persistencia/funcao/: RepositorioFuncao.java  RepositorioFuncaoDisco.java
flyway-migration-assistant/src/main/java/com/supergestao/Flyway/migration/assistant/persistencia/modulo/: RepositorioModulo.java  RepositorioModuloDisco.java
flyway-migration-assistant/src/main/java/com/supergestao/Flyway/migration/assistant/ui/controle/: ControladorTela.java
flyway-migration-assistant/src/main/java/com/supergestao/Flyway/migration/assistant/ui/controller/: ConfiguracoesController.java  GerenciadorVisual.java  ITelasModal.java  JanelaBaseController.java  NovoModuloController.java  TelaConfiguracoesController.java  TelaConfirmacaoController.java  TelaDialogoController.java  TelaMensagemController.java  TelaNovaFuncaoController.java  TelaNovoMigrationController.java  TelaNovoModuloController.java  TelaPrincipalController.java
flyway-migration-assistant/src/main/java/com/supergestao/Flyway/migration/assistant/ui/estado/: ContextoAplicacao.java  EstadoCriando.java  EstadoEditandoSql.java  EstadoTela.java  EstadoVisualizando.java
flyway-migration-assistant/src/main/java/com/supergestao/Flyway/migration/assistant/ui/estilo/sql/: CorSql.java
flyway-migration-assistant/src/main/java/com/supergestao/Flyway/migration/assistant/ui/layout/: LayoutTela.java
flyway-migration-assistant/src/main/java/com/supergestao/Flyway/migration/assistant/ui/painel/: PainelMigration.java  PainelModulo.java  PainelSql.java
flyway-migration-assistant/src/main/java/com/supergestao/Flyway/migration/assistant/ui/tela/: TelaConfiguracao.java  TelaInicial.java
flyway-migration-assistant/src/main/java/com/supergestao/Flyway/migration/assistant/ui/utilitario/: CaminhoTela.java  ConstrutorJanelas.java  CoresPadrao.java  GerenciadorArvoreModulos.java  GerenciadorEstiloBotao.java  GerenciadorJanelas.java  GerenciadorVisual.java  IGerenciadorJanelas.java  Mensageiro.java  TipoDialogo.java  TipoMensagem.java
flyway-migration-assistant/src/main/java/com/supergestao/FlywayMigrationAssistant/: Main.java
flyway-migration-assistant/src/main/java/com/supergestao/FlywayMigrationAssistant/config/: GerenciamentoDiretorioPadrao.java  GerenciamentoTemaPadrao.java  ModuloConfig.java
flyway-migration-assistant/src/main/java/com/supergestao/FlywayMigrationAssistant/model/: Acao.java  Arquivo.java  Cores.java  Modulo.java  ObjetoBanco.java  Tipo.java
flyway-migration-assistant/src/main/java/com/supergestao/FlywayMigrationAssistant/service/: ArquivoService.java  DiretorioService.java  ModuloService.java  TemaService.java
flyway-migration-assistant/src/main/java/com/supergestao/FlywayMigrationAssistant/ui/: DiretorioTreeNode.java  GerenciadorLayout.java  MenuOpcao.java  PainelArquivos.java  PainelMigration.java  PainelModulo.java  PainelSql.java  TelaConfiguracao.java  TelaInicial.java
flyway-migration-assistant/src/main/java/com/supergestao/FlywayMigrationAssistant/util/: GeradorNomeArquivo.java  GeradorTemplateSql.java  ValidadorSql.java
flyway-migration-assistant/src/main/resources/: application.yml  logback.xml
flyway-migration-assistant/src/main/resources/com/supergestao/Flyway/migration/assistant/ui/controller/: Configuracoes.fxml  JanelaBase.fxml  MainScreen.fxml  NovaFuncao.fxml  NovoMigration.fxml  NovoModulo.fxml  TelaConfiguracoes.fxml  TelaConfirmacao.fxml  TelaDialogo.fxml  TelaMensagem.fxml  TelaNovaFuncao.fxml  TelaNovoMigration.fxml  TelaNovoModulo.fxml  TelaPrincipal.fxml
(+53 files in other folders)
