<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="246.0" prefWidth="553.0" spacing="15.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.supergestao.Flyway.migration.assistant.ui.controller.TelaConfiguracoesController">
    <children>
        <VBox prefHeight="214.0" prefWidth="519.0" spacing="15.0">
            <VBox.margin><Insets bottom="10.0" left="10.0" right="10.0" top="10.0" /></VBox.margin>
            <children>

                <VBox spacing="5.0">
                    <children>
                        <Label text="Diretório Arquivos Migration" />
                        <HBox spacing="5.0">
                            <children>
                                <TextField fx:id="txtDiretorioArquivos" editable="false" HBox.hgrow="ALWAYS" />
                                <Button fx:id="btnProcurarDiretorioArquivos" text="Procurar..." />
                            </children>
                        </HBox>
                    </children>
                </VBox>

                <VBox spacing="5.0">
                    <children>
                        <Label text="Diretório dos Módulos (.JAVA):" />
                        <HBox spacing="5.0">
                            <children>
                                <TextField fx:id="txtDiretorioModulos" editable="false" HBox.hgrow="ALWAYS" />
                                <Button fx:id="btnProcurarDiretorioModulos" text="Procurar..." />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            <VBox layoutX="10.0" layoutY="74.0" spacing="5.0">
               <children>
                  <Label text="Tema:" />
                  <HBox alignment="CENTER_LEFT" spacing="15.0">
                     <children>
                            <ComboBox fx:id="comboTema" prefHeight="25.0" prefWidth="323.0" />
                                <Button fx:id="btnCancelar" prefWidth="100.0" style="-fx-background-color: #e74c3c; -fx-text-fill: white;" text="Cancelar">
                               <HBox.margin>
                                  <Insets />
                               </HBox.margin></Button>
                                <Button fx:id="btnSalvar" prefWidth="100.0" style="-fx-background-color: #27ae60; -fx-text-fill: white;" text="Salvar">
                               <HBox.margin>
                                  <Insets />
                               </HBox.margin></Button>
                     </children>
                  </HBox>
               </children>
            </VBox>

            </children>
        </VBox>
    </children>
</VBox>
