<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="400.0" spacing="15.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.supergestao.Flyway.migration.assistant.ui.controller.TelaNovaFuncaoController">
    <children>
        <VBox spacing="10.0">
            <VBox.margin><Insets left="15.0" right="15.0" top="10.0" /></VBox.margin>
            <children>
                <VBox spacing="5.0">
                    <children>
                        <Label text="Módulo:" />
                        <ComboBox fx:id="comboModulo" maxWidth="1.7976931348623157E308" promptText="Selecione o Módulo..." />
                    </children>
                </VBox>
                <VBox spacing="5.0">
                    <children>
                        <Label text="Nome da Função:" />
                        <TextField fx:id="txtNomeFuncao" promptText="Ex: relatorios" />
                    </children>
                </VBox>
            </children>
        </VBox>
        <HBox alignment="CENTER_RIGHT" spacing="10.0">
            <VBox.margin><Insets bottom="15.0" left="15.0" right="15.0" top="10.0" /></VBox.margin>
            <children>
                <Button fx:id="btnCancelar" prefWidth="75.0" text="Cancelar" />
                <Button fx:id="btnCriarFuncao" prefWidth="90.0" style="-fx-background-color: #27ae60; -fx-text-fill: white;" text="Criar Função" />
            </children>
        </HBox>
    </children>
</VBox>
